<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SuperSite</title>
        <link rel="stylesheet" href="style1.css">

    </head>
    <body>
        <h1>Hayakawa Aki</h1>
        <p>
            <b>
                    Аки в целом производит впечатление очень твёрдой личности.
                    В общении с товарищами по охоте на демонов он ведёт себя зрело и порой даже
                    грубо, но на самом деле он довольно мягкосердечен. У него есть склонность легко
                    привязываться к другим, и он ненавидит, когда люди страдают, особенно его близкие друзья. 
                    В отличие от многих из своих соратников, Химэно называет его «нормальным человеком», 
                    в том смысле, что он всё ещё скорбит о погибших и не стал достаточно извращённым, 
                    чтобы скрывать свои чувства. Несмотря на это, он очень решителен, и его главная 
                    мотивация для убийства демона Огнестрела – месть за свою семью. Однако он полностью 
                    готов пожертвовать собственной жизнью ради спасения других людей, несмотря на собственный 
                    страх смерти и даже рискуя своей конечной целью.
            </b>
           
        </p>

        <p>
            <i>
                Он не любит людей, которые 
                не воспринимают свою работу охотников на
                 демонов всерьёз или сражаются ради поверхностных и
                  материальных целей, таких как деньги или, как в случае с Дэнджи,
                   возможность потрогать сиськи, что и стало основной причиной того, что
                    они с Дэнджи изначально не ладили. Аки также безжалостен, заявляет, 
                    что он всегда следит за тем, чтобы демоны, которых он 
                    убивает, страдали, даря им медленную и мучительную смерть. 
                    Он может запугивать тех, кому ещё не доверяет, например,
                     когда он угрожал Дэнджи, говоря ему, что если тот предаст 
                     их или встанет на сторону других демонов, он убьёт его без колебаний.

                Его холодная отстранённость – это фасад,
                 и он плакал из-за смерти своих товарищей, 
                 таких как Химэно, и он стал заботиться о Дэнджи 
                 и Пауэр настолько, что попытался отказаться от своей
                  цели мести, чтобы сохранить их в безопасности.
            </i>
           
           
        </p>
        
        <p>
            Аки также способен бояться потерять тех, кто ему глубоко дорог.
             Он сказал Кишибе, что причина, по которой он хочет оставить миссию 
             по убийству демона Огнестрела, заключается в том, что видел 
             будущее благодаря силе демона Будущего, где Дэнджи и Пауэр
              страдали от мучительной и ужасной смерти, и он испугался этого.

            Поначалу Аки презирает демонов одинаково, 
            не обращая внимания на то, являются ли они гибридами,
             извергами или злыми по своей природе, для него все демоны
              одинаковы. Он видит в них лишь инструменты, которые можно 
              заменить в любой момент. Однако по ходу истории Аки постепенно
               начинает сближаться с некоторыми из своих партнёров, 
               лучшим примером чего (помимо Дэнджи и Пауэр) являются его отношения с демоном Ангелов.
          
        </p>

        <p>
            У Аки были близкие отношения с 
            младшим братом. Хотя его беспокоило, 
            что Тайо всегда получал больше внимания 
            от родителей, чем он сам, потому что был 
            физически слаб и большую часть времени
             болел, Аки любил его и любил проводить
              время вместе, что видно, когда он улыбался 
              сразу после игры в снежки с Тайо и с нетерпением 
              ждал возможности поиграть с ним. Однако, когда 
              он уже начал получать удовольствие от игры с братом, 
              появился демон Огнестрела]] и разрушил их дом, убив
               при этом обоих родителей и Тайо. Этот инцидент побудил
                Аки искать этого демона и убить его, 
                чтобы отомстить за смерть брата и родителей.
        </p>

        <p>
            Аки и Дэнджи изначально ненавидели друг друга, их первое задание закончилась физической и словесной потасовкой, в ходе которой Аки оскорбляет и бьёт Дэнджи, а Дэнджи бьёт его коленом в промежность и пинает, когда тот упал. Он считает Дэнджи простаком, грубияном, вульгарным и слишком несмышлёным, чтобы продолжать работать в опасной сфере. Несмотря на ссору, они продолжают работать вместе по просьбе Макимы. Также, по просьбе Макимы, Аки позволяет Дэнджи переехать к себе и заботится о нём. После совместных боёв и жизни в одном доме Аки начинает считать Дэнджи близким другом, хотя временами он всё ещё находит его несносным. Он даже просит освободить четвёртый дивизион от боя с демоном Огнестрела, чтобы обезопасить Дэнджи и Пауэр. Когда Аки сражался с Дэнджи в форме изверга демона Огнестрела, он представлял себе это как снежный бой между друзьями или, возможно, даже братьями, так как это напоминало его снежный бой с братом в прошлом
        </p>


        <h4><a href="index.html">Read morer</a> </h4>
        
        
    </body>
    </html>
    


